# csvcompare

./: .gitignore  README.md  compare.sh  pom.xml
.github/workflows/: maven.yml  run-tests.yml
src/main/java/org/jboss/windup/utils/: CsvCompareOptions.java  CsvWindupExportLoader.java  MainClass.java  ReportModel.java  WindupReportComparison.java
src/main/java/org/jboss/windup/utils/model/: ExportReportModelToCSV.java  ReportModel.java
src/main/resources/: log4j2.xml
src/test/java/org/apache/commons/cli/: CommandLineTest.java
src/test/java/org/jboss/windup/utils/test/: CsvCompareOptionsTest.java  CsvLoaderTest.java  WindupReportComparisonTest.java
src/test/resources/: test1.csv  test2.csv
